# egov-psql-template

./: build.gradle  settings.gradle
src/main/java/com/example/egovsample/: EgovSampleApplication.java  ServletInitializer.java
src/main/resources/: application.yml
src/test/java/com/example/egovsample/: EgovSampleApplicationTests.java
